h1 {
    font-size: 40px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

.candy-cane:nth-child(odd) {
    background: cornflowerblue;
    color: white;
    // box-shadow: 0px 0px 16px -6px rgba(0,0,0,0.2);
}

.top-div {
    padding-top: 18vh;
    text-align: center;

    h2 {
        margin-top: .5em;
    }
    
    h3 {
        padding-bottom: 5em;
        margin-bottom: 0px;
    }
    
    img {
        margin-top: 2em;
        width: 250px;
    }
}

.subsection {
    padding-top: 8em;
    padding-bottom: 8em;

    h1 {
        margin-bottom: 1em;
        text-align: left;
    }

    p {
        text-align: justify;
    }

    ol li {
        margin-bottom: .5em;
    }
    
    ul li {
        margin-bottom: .1em;
    }

    .massive-icon {
        font-size: 200px;
        height: 200px;
        width: auto;
        margin-top: auto;
        margin-bottom: auto;
    }

    .icon-content {
        display: grid;
        column-gap: 5em;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .icon-right {
        grid-template-columns: 1fr 0fr;
    }
    
    .icon-left {
        grid-template-columns: 0fr 1fr;
    }
}

.our-software {
    margin-left: auto;
    margin-right: auto;
    padding-top: 6em;
    padding-bottom: 8em;

    h1 {
        margin-top: 0;
        margin-bottom: 2em;
    }

    mat-card {
        max-width: 450px;
        margin: 10px;
    }

    mat-card-title {
        text-align: center;
    }

    mat-card-subtitle {
        text-align: center;
    }

    .software {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }
}