@import 'variables';

.home {
    display: flex;
    flex-direction: column;
    margin-top: -50px;

    h1 {
        font-weight: 300;
        margin: 60px 0 30px 0;
        font-size: 3em;
    }

    h2 {
        font-weight: 300;
        margin-bottom: 0;
        font-size: 1.5em;
    }

    h3 {
        line-height: 130%;
        margin-bottom: 60px;
        font-weight: 300;
    }

    &__welcome {
        display: flex;
        flex-direction: column;
        z-index: 1;

        padding-top: 50px;

        color: white;
        text-align: center;
        background: linear-gradient(180deg,
            mat-color(mat-palette($app-blue, 500)) 0%,
            mat-color(mat-palette($app-blue, 700)) 100%) !important;

        &--image {
            width: 250px !important;
            margin: 30px auto;
        }
    }

    &__software {
        display: flex;
        flex-direction: column;
        padding: 60px 30px;

        h2 {
            font-size: 2em;
            margin-bottom: 30px;
            text-align: center;
            color: $primary;
        }

        &--cards {
            display: flex;
            max-width: 870px;
            margin-left: auto;
            margin-right: auto;
        }

        .mat-card {
            width: 60%;

            &:nth-child(1) {
                margin-right: 15px;
            }
        }
    }

    &__section {
        display: flex;
        padding: 60px;
        max-width: 750px;
        margin: 15px auto;

        h2 {
            font-size: 2em;
            margin-bottom: 30px;
            color: $primary;
        }

        p, ol, ul {
            font-size: 1.2em;
            line-height: 130%;
            text-align: justify;
        }

        &--content {
            max-width: 700px;
        }

        &--primary {
            color: white;
            background-image: linear-gradient(180deg,
                mat-color(mat-palette($app-blue, 500)) 0%,
                mat-color(mat-palette($app-blue, 700)) 100%) !important;
        }

        &--accent {
            background-image: linear-gradient(180deg,
                mat-color(mat-palette($app-green, 500)) 0%,
                mat-color(mat-palette($app-green, 700)) 100%) !important;
        }

        &--icon {
            font-size: 175px;
            width: 175px;
            height: 175px;
            margin-top: 65px !important;
            background-clip: text;
            color: transparent;
        }

        &--left-auto {
            margin-left: auto;
            margin-right: 30px;
        }

        &--right-auto {
            margin-right: auto;
        }
    }
}
